# nameless-manga-library-backend

./: .editorconfig  MangaLibraryWebApi.sln
manga-bi/: MangaBIContext.cs  manga-bi.csproj
manga-bi/Models/: RequestStoredProcedure.cs
manga-bi/Repositories/Implements/: AuthorRepository.cs  AuthorRoleRepository.cs  CurrencyRepository.cs  DemographicRepository.cs  LanguageRepository.cs  MangaLibraryRepository.cs  MangaRepository.cs  PublisherRepository.cs
manga-bi/Repositories/Interfaces/: IAuthorRepository.cs  IAuthorRoleRepository.cs  ICurrencyRepository.cs  IDemographicRepository.cs  ILanguageRepository.cs  IMangaLibraryRepository.cs  IMangaRepository.cs  IPublisherRepository.cs
manga-bi/Services/Implements/: ExecuteSpService.cs
manga-bi/Services/Interfaces/: IContextAccesible.cs  IExecuteSpService.cs
manga-model/: manga-model.csproj
manga-model/Models/: Author.cs  AuthorRoleCatalogue.cs  Catalogue.cs  CurrencyCatalogue.cs  DemographicCatalogue.cs  LanguageCatalogue.cs  MangaLibrary.cs  MangaModel.cs  PublisherCatalogue.cs
manga-model/ModelsDto/: AuthorDto.cs  AuthorRoleCatalogueDto.cs  CatalogueDto.cs  CurrencyCatalogueDto.cs  DemographicCatalogueDto.cs  LanguageCatalogueDto.cs  MangaDto.cs  MangaLibraryDto.cs  NewAuthor.cs  NewManga.cs  NewMangaVolume.cs  PublisherCatalogueDto.cs
manga-web-api/: Program.cs  Startup.cs  appsettings.json  manga-web-api.csproj
manga-web-api/Controllers/: AuthorController.cs  AuthorRoleController.cs  CurrencyController.cs  DemographicController.cs  LanguageController.cs  MangaController.cs  MangaLibraryController.cs  PublisherController.cs
manga-web-api/Installers/: IInstaller.cs  Installers.cs  MvcInstaller.cs
manga-web-api/Mapper/: HelperMapper.cs
manga-web-api/Properties/: launchSettings.json
web-api-utils/: web-api-utils.csproj
web-api-utils/Controllers/: BasicGenericController.cs  CatalogueController.cs  GenericController.cs
web-api-utils/Models/: BaseDto.cs  DbModel.cs  OptionalOrderRequest.cs  OrderRequest.cs  PageResult.cs
web-api-utils/Repositories/: GenericRepository.cs  IGenericRepository.cs
web-api-utils/Services/: GenericService.cs  IGenericService.cs
web-api-utils/Utils/: ControllerUtils.cs
